Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XkbLayout" "fi,fi,ru,gr"
    Option "XkbModel" "pc105"
    Option "XkbVariant" "das2,nodeadkeys,ruu,extended"
    Option "XkbOptions" "grp:sclk_toggle,lv3:caps_switch,shift:both_capslock"
EndSection
