
partial
xkb_symbols "das2" {

    // Das-näppäimistö omin muokkauksin
    // Enimmäkseen muokattu vieraskielisten merkkien osalta

    name[Group1]="Finnish (DAS muokkauksin)";

    key <AE01> { [  1,               exclam,           section,               exclamdown            ] };
    key <AE02> { [  2,               quotedbl,         twosuperior,           dead_doublegrave      ] };
    key <AE03> { [  3,               at,               sterling                                     ] };
    key <AE04> { [  4,               EuroSign,         dollar,                currency              ] };
    key <AE05> { [  5,               percent,          onehalf,               U2030                 ] };
    key <AE06> { [  6,               ampersand                                                      ] };
    key <AE07> { [  7,               braceleft                                                      ] };
    key <AE08> { [  8,               parenleft,        bracketleft                                  ] };
    key <AE09> { [  9,               parenright,       bracketright                                 ] };
    key <AE10> { [  0,               braceright,       degree,                infinity              ] };
    key <AE11> { [  plus,            question,         plusminus,             questiondown          ] };
    key <AE12> { [  equal,           numbersign,       approxeq,              notequal              ] };

    key <AD01> { [  p,               P,                dead_belowdot,         Greek_pi              ] };
    key <AD02> { [  h,               H,                U036A                                        ] };
    key <AD03> { [  r,               R,                dead_circumflex,       dead_belowcircumflex  ] };
    key <AD04> { [  k,               K,                dead_caron                                   ] };
    key <AD05> { [  less,            greater,          lessthanequal,         greaterthanequal      ] };
    key <AD06> { [  apostrophe,      bar,              U201E,                 U201C                 ] };
    key <AD07> { [  w,               W,                schwa,                 SCHWA                 ] };
    key <AD08> { [  u,               U,                uacute,                Uacute                ] };
    key <AD09> { [  y,               Y,                dead_breve,            dead_belowbreve       ] };
    key <AD10> { [  b,               B,                U0332,                 U0305                 ] };
    key <AD11> { [  q,               Q,                oe,                    OE                    ] };
    key <AD12> { [  z,               Z,                zcaron,                Zcaron                ] };

    key <AC01> { [  s,               S,                ssharp,                Scaron                ] };
    key <AC02> { [  l,               L,                dead_acute,            lstroke               ] };
    key <AC03> { [  n,               N,                dead_grave,            nabla                 ] };
    key <AC04> { [  t,               T,                thorn,                 THORN                 ] };
    key <AC05> { [  v,               V,                U0263,                 U0194                 ] };
    key <AC06> { [  g,               G,                eng,                   ENG                   ] };
    key <AC07> { [  a,               A,                aacute,                Aacute                ] };
    key <AC08> { [  i,               I,                iacute,                Iacute                ] };
    key <AC09> { [  o,               O,                oacute,                Oacute                ] };
    key <AC10> { [  e,               E,                Greek_epsilon,         U2208                 ] };
    key <AC11> { [  c,               C,                ccedilla,              Ccedilla              ] };
    key <TLDE> { [  backslash,       dead_tilde,       dead_belowtilde                              ] };

    key <BKSL> { [  asterisk,        slash,            dead_cedilla                                 ] };
    key <LSGT> { [  f,               F,                partialderivative                            ] };
    key <AB01> { [  x,               X,                multiply,              division              ] };
    key <AB02> { [  d,               D,                eth,                   ETH                   ] };
    key <AB03> { [  m,               M,                mu                                           ] };
    key <AB04> { [  j,               J,                Greek_zeta                                   ] };
    key <AB05> { [  aring,           Aring,            U0325,                 dead_abovering        ] };
    key <AB06> { [  odiaeresis,      Odiaeresis,       oslash,                Oslash                ] };
    key <AB07> { [  adiaeresis,      Adiaeresis,       ae,                    AE                    ] };
    key <AB08> { [  comma,           semicolon,        dead_belowcomma                              ] };
    key <AB09> { [  period,          colon,            U0307,                 dead_diaeresis        ] };
    key <AB10> { [  minus,           underscore,       U2013,                 dead_macron           ] };
    key <SPCE> { [  space,           space,            space,                 nobreakspace          ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
    include "compose(rwin)"
};
